2024/10/15 17:27:10 Start Gbackup: 2024/10/15 17:27:10
2024/10/15 17:27:10 started webhook ... 
2024/10/15 17:27:10 now = 2024-10-15 17:27:10.171317739 +0100 WEST m=+0.004443481
2024/10/15 17:27:10 next run = 2024-10-18 13:00:00 +0100 WEST
==========================================================================
2024/10/15 17:27:10 Starting Gbackup: 2024/10/16 15:04:05
==========================================================================
2024/10/15 17:27:10 stuff1
2024/10/15 17:27:10 stuff2
2024/10/15 17:27:10 stuff3
2024/10/15 17:27:10 stuff4
2024/10/15 17:27:10 stuff5
2024/10/15 17:27:10 stuff6
2024/10/15 17:27:10 stuff7
2024/10/15 17:27:10 stuff8
2024/10/15 17:27:10 stuff9
2024/10/15 17:27:10 stuff10
2024/10/15 17:27:10 stuff11
2024/10/15 17:27:10 stuff12

==========================================================================
2024/10/15 17:27:10 Ending Gbackup: 2024/10/16 15:14:05
==========================================================================



------------------------------------------------------------------------------------------------------------------------------------------------------------


2024/10/16 17:27:10 now = 2024-10-16 17:27:10.171317739 +0100 WEST m=+0.004443481
2024/10/16 17:27:10 next run = 2024-10-18 13:00:00 +0100 WEST
==========================================================================
2024/10/16 17:27:10 Starting Gbackup: 2024/10/17 15:04:05
==========================================================================
2024/10/16 17:27:10 stuff1
2024/10/16 17:27:10 stuff2
2024/10/16 17:27:10 stuff3
2024/10/16 17:27:10 stuff4
2024/10/16 17:27:10 stuff5
2024/10/16 17:27:10 stuff6
2024/10/16 17:27:10 stuff7
2024/10/16 17:27:10 stuff8
2024/10/16 17:27:10 stuff9
2024/10/16 17:27:10 stuff10
2024/10/16 17:27:10 stuff11
2024/10/16 17:27:10 stuff12

==========================================================================
2024/10/16 17:27:10 Ending Gbackup:", 2024/10/17 15:14:05
==========================================================================



------------------------------------------------------------------------------------------------------------------------------------------------------------


2024/10/17 17:27:10 now = 2024-10-17 17:27:10.171317739 +0100 WEST m=+0.004443481
2024/10/17 17:27:10 next run = 2024-10-18 13:00:00 +0100 WEST