[program:gbackup]
user=brun0
command=/home/brun0/src/gbackup/gbackup -config /home/brun0/src/gbackup/config.toml
directory=/home/brun0/src/gbackup
autostart=true
autorestart=false
stderr_logfile=/var/log/gbackup.err.log
stdout_logfile=/var/log/gbackup.out.log
environment=HOME="/home/brun0",SENDEREMAIL="your-email@example.com",SENDERPASS="random",PBS_SECRET="random",PBS_TOKENID="root@pam!api",PVE_SECRET="random",PVE_TOKENID="root@pam!api"