{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1405116567,
      "isDeleted": false,
      "id": "enKEBgUQatsEQPdudTJVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 473,
      "seed": 1141949635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2363-PXwjj4iOT79Lp87"
        },
        {
          "id": "9kM9qKYa4WiL1mpbsD_cX",
          "type": "arrow"
        },
        {
          "id": "drM-_X_EX8cQPdZMMOyMj",
          "type": "arrow"
        }
      ],
      "updated": 1706195761751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1066958445,
      "isDeleted": false,
      "id": "M2363-PXwjj4iOT79Lp87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.046875,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.90625,
      "height": 23,
      "seed": 919044557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773326978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proxmox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enKEBgUQatsEQPdudTJVd",
      "originalText": "Proxmox",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 989111235,
      "isDeleted": false,
      "id": "dLdbF7A1P_6coh69eS6jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 128,
      "seed": 425008195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJG5nnLPD_vLcIRqppRyq"
        },
        {
          "id": "X6P_UaXkDu1rmhZP5kKBd",
          "type": "arrow"
        }
      ],
      "updated": 1694773393048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2074852387,
      "isDeleted": false,
      "id": "IJG5nnLPD_vLcIRqppRyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.2392578125,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.521484375,
      "height": 115,
      "seed": 405486115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773208675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LXC with monitoring \nservices (grafana, \nalertmanager, \nprometheus, \npushgateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLdbF7A1P_6coh69eS6jV",
      "originalText": "LXC with monitoring services (grafana, alertmanager, prometheus, pushgateway",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1741453635,
      "isDeleted": false,
      "id": "0T9vb8ihVAB8doO4ZMd9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 135,
      "seed": 867486915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xykUZFHfFIpQf4HwoAV7L"
        },
        {
          "id": "Akf8wjzAE4tddTfA06vtI",
          "type": "arrow"
        }
      ],
      "updated": 1694773403721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1986860141,
      "isDeleted": false,
      "id": "xykUZFHfFIpQf4HwoAV7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.630859375,
      "y": 523.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.73828125,
      "height": 46,
      "seed": 521042179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773210339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LXC with \nSyncthing service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0T9vb8ihVAB8doO4ZMd9d",
      "originalText": "LXC with Syncthing service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 936123107,
      "isDeleted": false,
      "id": "Vo2pPdK4Eb1nkHYd8aFy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 123,
      "seed": 916467693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qKr5J6yaCArMLUdcZ1Ru"
        },
        {
          "id": "uL3jSxSHH-65NhWKOR8Au",
          "type": "arrow"
        }
      ],
      "updated": 1694773408228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 904518029,
      "isDeleted": false,
      "id": "3qKr5J6yaCArMLUdcZ1Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4091796875,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.181640625,
      "height": 46,
      "seed": 611303149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773213377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LXC with \npostgresql service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo2pPdK4Eb1nkHYd8aFy0",
      "originalText": "LXC with postgresql service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 223668089,
      "isDeleted": false,
      "id": "6UjdNjoc_RaWHKHAbPFnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 56,
      "seed": 1107335757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8vsVN2cikKxfDwRWnfnB"
        },
        {
          "id": "drM-_X_EX8cQPdZMMOyMj",
          "type": "arrow"
        }
      ],
      "updated": 1706195763625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2132690627,
      "isDeleted": false,
      "id": "w8vsVN2cikKxfDwRWnfnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7392578125,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 46,
      "seed": 2136361293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773227739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "storagepool\n(HDD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UjdNjoc_RaWHKHAbPFnk",
      "originalText": "storagepool\n(HDD)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1076646585,
      "isDeleted": false,
      "id": "RpWf3wPLwJEjKJJQsV_Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 56,
      "seed": 1805602115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijikbckIXGVwBVzoPxIbq"
        },
        {
          "id": "X6P_UaXkDu1rmhZP5kKBd",
          "type": "arrow"
        },
        {
          "id": "Akf8wjzAE4tddTfA06vtI",
          "type": "arrow"
        },
        {
          "id": "uL3jSxSHH-65NhWKOR8Au",
          "type": "arrow"
        },
        {
          "id": "5tckXFvSfVzTYGsf-W62v",
          "type": "arrow"
        },
        {
          "id": "drM-_X_EX8cQPdZMMOyMj",
          "type": "arrow"
        },
        {
          "id": "YR5h0r7fgw3EPIcEkgq8t",
          "type": "arrow"
        }
      ],
      "updated": 1706195819750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 533665453,
      "isDeleted": false,
      "id": "ijikbckIXGVwBVzoPxIbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3203125,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.359375,
      "height": 46,
      "seed": 225094883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773377275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "external\n(external HDD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpWf3wPLwJEjKJJQsV_Pq",
      "originalText": "external\n(external HDD)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 240155075,
      "isDeleted": false,
      "id": "zMmpirzzw3enKW0l5W7mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 207,
      "seed": 240160461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLoq9R4Pl08vfBzy0Pj-4"
        },
        {
          "id": "5tckXFvSfVzTYGsf-W62v",
          "type": "arrow"
        }
      ],
      "updated": 1694773451444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1419646093,
      "isDeleted": false,
      "id": "aLoq9R4Pl08vfBzy0Pj-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.7685546875,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 176599917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773382017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gokrazy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMmpirzzw3enKW0l5W7mI",
      "originalText": "Gokrazy",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1046870765,
      "isDeleted": false,
      "id": "WmmEKnqFDkAFyYngXzZoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 61,
      "seed": 1964393251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIv4aC2LidTl2eZwjnWuW"
        }
      ],
      "updated": 1694773382017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1193416013,
      "isDeleted": false,
      "id": "eIv4aC2LidTl2eZwjnWuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7119140625,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.576171875,
      "height": 46,
      "seed": 474474179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773382017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "waiw\n(webserver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmmEKnqFDkAFyYngXzZoB",
      "originalText": "waiw\n(webserver)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1285081667,
      "isDeleted": false,
      "id": "ev-GBqUBfZiF1Oq6PSvnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 84,
      "seed": 1752449187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBcANhn-XNR6VdJpf7Px3"
        },
        {
          "id": "9kM9qKYa4WiL1mpbsD_cX",
          "type": "arrow"
        }
      ],
      "updated": 1694773414242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 17639459,
      "isDeleted": false,
      "id": "lBcANhn-XNR6VdJpf7Px3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0595703125,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.880859375,
      "height": 46,
      "seed": 270184803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773374145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LXC with gokrazy folder \n(including all config files)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev-GBqUBfZiF1Oq6PSvnp",
      "originalText": "LXC with gokrazy folder (including all config files)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 519969315,
      "isDeleted": false,
      "id": "X6P_UaXkDu1rmhZP5kKBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 116,
      "seed": 460489635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694773433520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLdbF7A1P_6coh69eS6jV",
        "focus": -0.8028585146064927,
        "gap": 11
      },
      "endBinding": {
        "elementId": "RpWf3wPLwJEjKJJQsV_Pq",
        "focus": 0.5878300803673938,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          664,
          -116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1241191405,
      "isDeleted": false,
      "id": "Akf8wjzAE4tddTfA06vtI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 103,
      "seed": 1795119565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694773435979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0T9vb8ihVAB8doO4ZMd9d",
        "focus": -0.8113092229757526,
        "gap": 6
      },
      "endBinding": {
        "elementId": "RpWf3wPLwJEjKJJQsV_Pq",
        "focus": 0.35849990995858094,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          499,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 604945581,
      "isDeleted": false,
      "id": "uL3jSxSHH-65NhWKOR8Au",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 97,
      "seed": 165530509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694773438150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo2pPdK4Eb1nkHYd8aFy0",
        "focus": -0.6933455133160004,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RpWf3wPLwJEjKJJQsV_Pq",
        "focus": 0.19914448669201523,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324,
          -97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 35284035,
      "isDeleted": false,
      "id": "9kM9qKYa4WiL1mpbsD_cX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 122,
      "seed": 1927737325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694773440185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ev-GBqUBfZiF1Oq6PSvnp",
        "focus": -0.6593577981651376,
        "gap": 8
      },
      "endBinding": {
        "elementId": "enKEBgUQatsEQPdudTJVd",
        "focus": -0.5456543980692042,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 172116323,
      "isDeleted": false,
      "id": "5tckXFvSfVzTYGsf-W62v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 189,
      "seed": 1762656205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694773451444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMmpirzzw3enKW0l5W7mI",
        "focus": -0.7561350600201052,
        "gap": 12
      },
      "endBinding": {
        "elementId": "RpWf3wPLwJEjKJJQsV_Pq",
        "focus": 0.058104395604395606,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -189
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 314405763,
      "isDeleted": false,
      "id": "Uy429RAtrChO-Ds0T6tBF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 2,
      "seed": 1668498189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694773460128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 651533379,
      "isDeleted": false,
      "id": "LD-Ws-4o7e6zvQZz2SqTh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471,
      "y": 125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 23,
      "seed": 1231678605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694773472818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rsync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rsync",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 458699769,
      "isDeleted": false,
      "id": "drM-_X_EX8cQPdZMMOyMj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 336.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 128,
      "seed": 61814329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195826502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpWf3wPLwJEjKJJQsV_Pq",
        "focus": 0.5467222939332473,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "6UjdNjoc_RaWHKHAbPFnk",
        "focus": -0.4308270330075604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          -128
        ]
      ]
    },
    {
      "id": "10UNIulHnHoTmihyTl2A3",
      "type": "rectangle",
      "x": 1354,
      "y": 270,
      "width": 165,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937254839,
      "version": 133,
      "versionNonce": 1898240151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvpdqGVAUCeRv4iTVqz62"
        },
        {
          "id": "YR5h0r7fgw3EPIcEkgq8t",
          "type": "arrow"
        }
      ],
      "updated": 1706195816419,
      "link": null,
      "locked": false
    },
    {
      "id": "vvpdqGVAUCeRv4iTVqz62",
      "type": "text",
      "x": 1385.3623046875,
      "y": 311,
      "width": 102.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667444727,
      "version": 85,
      "versionNonce": 280958839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706195803168,
      "link": null,
      "locked": false,
      "text": "work laptop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "10UNIulHnHoTmihyTl2A3",
      "originalText": "work laptop",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1384427065,
      "isDeleted": false,
      "id": "YR5h0r7fgw3EPIcEkgq8t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 313.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 47,
      "seed": 364881433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706195820161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10UNIulHnHoTmihyTl2A3",
        "focus": 0.4309832134292565,
        "gap": 18
      },
      "endBinding": {
        "elementId": "RpWf3wPLwJEjKJJQsV_Pq",
        "focus": 0.2495015948963317,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          47
        ]
      ]
    },
    {
      "id": "H7gnuG0Fyl8ViJMzMgqVB",
      "type": "text",
      "x": 644,
      "y": 238,
      "width": 443.61328125,
      "height": 23,
      "angle": 0.2796143963895217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141155703,
      "version": 298,
      "versionNonce": 168558679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706195861293,
      "link": null,
      "locked": false,
      "text": "Stored data both in external HDD and storagepool",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stored data both in external HDD and storagepool",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}